{
  "name": "@paragraph-com/cli",
  "version": "0.3.0",
  "type": "module",
  "description": "CLI for Paragraph",
  "repository": {
    "type": "git",
    "url": "https://github.com/paragraph-xyz/paragraph-cli.git"
  },
  "homepage": "https://github.com/paragraph-xyz/paragraph-cli#readme",
  "bugs": {
    "url": "https://github.com/paragraph-xyz/paragraph-cli/issues"
  },
  "license": "MIT",
  "author": "Paragraph (https://paragraph.com)",
  "keywords": [
    "cli",
    "paragraph",
    "newsletter",
    "web3",
    "blockchain",
    "publishing"
  ],
  "bin": {
    "paragraph": "./dist/index.js"
  },
  "files": [
    "dist/index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test",
    "release": "scripts/release.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@paragraph-com/sdk": "^2.2.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.0.0",
    "ink": "^5.1.0",
    "picocolors": "^1.1.0",
    "react": "^18.3.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.0.0",
    "vitest": "^4.1.1"
  }
}
